edgex:
  image:
    core:
      common_config:
        repository: edgexfoundry/core-common-config-bootstrapper
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      command:
        repository: edgexfoundry/core-command
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      data:
        repository: edgexfoundry/core-data
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      metadata:
        repository: edgexfoundry/core-metadata
        tag: "3.0.0"
        pullPolicy: IfNotPresent
    support:
      notifications:
        repository: edgexfoundry/support-notifications
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      scheduler:
        repository: edgexfoundry/support-scheduler
        tag: "3.0.0"
        pullPolicy: IfNotPresent
    appservice:
      rules:
        repository: edgexfoundry/app-service-configurable
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      appsample:
        repository: edgexfoundry/app-service-configurable
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      metricsinfluxdb:
        repository: edgexfoundry/app-service-configurable
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      rfidllrpinventory:
        repository: edgexfoundry/app-rfid-llrp-inventory
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      mqttexport:
        repository: edgexfoundry/app-service-configurable
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      httpexport:
        repository: edgexfoundry/app-service-configurable
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      externalmqtttrigger:
        repository: edgexfoundry/app-service-configurable
        tag: "3.0.0"
        pullPolicy: IfNotPresent
    device:
      virtual:
        repository: edgexfoundry/device-virtual
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      rest:
        repository: edgexfoundry/device-rest
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      onvifcamera:
        repository: edgexfoundry/device-onvif-camera
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      usbcamera:
        repository: edgexfoundry/device-usb-camera
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      mqtt:
        repository: edgexfoundry/device-mqtt
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      modbus:
        repository: edgexfoundry/device-modbus
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      bacnet:
        repository: edgexfoundry/device-bacnet
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      coap:
        repository: edgexfoundry/device-coap
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      snmp:
        repository: edgexfoundry/device-snmp
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      rfidllrp:
        repository: edgexfoundry/device-rfid-llrp
        tag: "3.0.0"
        pullPolicy: IfNotPresent
      gpio:
        repository: edgexfoundry/device-gpio
        tag: "3.0.0"
        pullPolicy: IfNotPresent
    ui:
      repository: edgexfoundry/edgex-ui
      tag: "3.0.0"
      pullPolicy: IfNotPresent
    consul:
      repository: hashicorp/consul
      tag: "1.15.2"
      pullPolicy: IfNotPresent
    redis:
      repository: redis
      tag: "7.0.5-alpine"
      pullPolicy: IfNotPresent
    ekuiper:
      repository: lfedge/ekuiper
      tag: "1.7.1-alpine"
      pullPolicy: IfNotPresent
    vault:
      repository: hashicorp/vault
      tag: "1.13.1"
      pullPolicy: IfNotPresent
    bootstrapper:
      repository: edgexfoundry/security-bootstrapper
      tag: "3.0.0"
      pullPolicy: IfNotPresent
    proxysetup:
      repository: edgexfoundry/security-proxy-setup
      tag: "3.0.0"
      pullPolicy: IfNotPresent
    secretstoresetup:
      repository: edgexfoundry/security-secretstore-setup
      tag: "3.0.0"
      pullPolicy: IfNotPresent
    modbussimulator:
      repository: nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator
      tag: "latest"
      pullPolicy: IfNotPresent
    mqttbroker:
      repository: eclipse-mosquitto
      tag: "2.0"
      pullPolicy: IfNotPresent
    natsserver:
      repository: nats
      tag: "2.9.3-alpine"
      pullPolicy: IfNotPresent
